image: alpine:latest

stages:
- test
- trigger

setter:
  script:
  - echo "pvar=python:slim" > .env
  artifacts:
    paths:
    - .env
    reports:
      dotenv: .env

# trigger:
#   stage: trigger
#   trigger:
#     project: gitlab-gold/tpoffenbarger/intermingle/bridge
#     branch: secondary

trigger2:
  stage: trigger
  trigger:
    include:
    - project: 'gitlab-gold/tpoffenbarger/intermingle/bridge'
      ref: 'secondary'
      file: '.gitlab-ci.yml'


